server.port=9000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/SuperHeroSightings
spring.datasource.username=root
spring.datasource.password=root
spring.jackson.serialization.write_dates_as_timestamps=false